/* spec */
:root {
  --main-bg-color: rgba(0, 0, 81, 1);
  --secondary-bg-color: rgb(100, 115, 189);
  --secondaryop-bg-color: linear-gradient(
    60deg,
    rgba(4, 0, 81, 1) 7%,
    rgba(10, 10, 134, 1) 25%,
    rgba(54, 41, 198, 1) 67%
  );
  --gradient-bg-color: radial-gradient(
    circle,
    rgba(225, 70, 45, 1) 5%,
    rgba(221, 57, 56, 0.9539390756302521) 28%,
    rgba(198, 41, 90, 1) 88%
  );
}

.wrapper {
  display: flex;
  flex-direction: column;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Lato, "Raleway", sans-serif;
}

nav {
  background-color: var(--main-bg-color);
  display: flex;
  justify-content: flex-end;
}

ul {
  list-style-type: none;
}

li {
  display: inline-block;
}

a {
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
}

.heading__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

h1 {
  text-align: center;
  font-size: 40px;
  color: whitesmoke;
  background: var(--gradient-bg-color);
  margin-bottom: 10px;
  font-weight: 300;
}

.header__subtitle {
  color: white;
  font-size: 40px;
  font-weight: 800;
  background: var(--gradient-bg-color);
  margin-bottom: 20px;
}

h1 span {
  color: white;
}

h2 {
  text-align: center;
  font-size: 35px;
  font-weight: 800;
  margin: 0px auto 40px;
  color: var(--main-bg-color);
  /* color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  background-image: var(--secondaryop-bg-color); */
  opacity: 0.8;
}

canvas {
  position: absolute;
}

header {
  width: 100%;
  height: 100vh;
  background-color: var(--main-bg-color);
  overflow: hidden;
}

header .container {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.btn {
  text-decoration: none;
  outline: none;
  color: white;
  display: inline-block;
  position: relative;
  padding: 15px 30px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #ff3000, #ed0200, #ff096c, #d50082);
  border-image-slice: 1;
  margin: 10px 0px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: 2px;
  transition: 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
  z-index: 500;
}
.btn:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  width: 100%;
  z-index: -1;
  color: white;
  background: linear-gradient(180deg, #ff3000, #ed0200, #ff096c, #d50082);
  transition: 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.btn:hover {
  background: rgba(255, 255, 255, 0);
}
.btn:hover:before {
  bottom: 0%;
  top: auto;
  height: 100%;
}

.nav__link {
  padding: 20px 45px;
  display: inline-block;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
}

main {
  display: flex;
  flex-direction: column;
  /* height: 100vh; */
  position: relative;
}

.galery__subtitle,
.about__subtitle {
  text-align: center;
  margin: 40px auto 15px;
  font-size: 20px;
  font-weight: 400;
  color: var(--main-bg-color);
  opacity: 0.3;
}

main .container {
  display: flex;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  height: 100vh;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: space-between;
  /* border: 1px solid green; */
  padding-bottom: 50px;
}

.galery__case {
  flex: 1 0 45%;
  width: 80%;
  max-width: 650px;
  min-height: 45%;
  height: 45%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 50px;
  margin: 0 20px;
  position: relative;
  transition: 0.3s;
  transform: perspective(300px);
  background-image: url(https://venweb.com.ua/ru/wp-content/uploads/2018/10/3_tendencii_web_design-1024x682.jpg);
  background-size: cover;
  box-shadow: 0px 5px 30px 2px rgba(0, 0, 0, 0.45);
}

.galery__case:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 81, 0.5);
  opacity: 0.5;
  z-index: -1;
  width: 100%;
  transition: 0s;
}

.galery__case:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background: var(--secondaryop-bg-color);
  opacity: 0;
  z-index: -1;
  width: 0%;
  transition: 0.5s;
}

.galery__case:hover:after {
  opacity: 0.75;
  width: 100%;
  transition: 0.2s;
}

.galery__case:nth-child(odd) {
  transition: 1s;
  text-align: left;
}

.galery__case:nth-child(odd):hover {
  transition: 1s;
  text-align: left;
  transform: perspective(300px) rotateY(3deg);
}

.galery__case:nth-child(even) {
  text-align: right;
  align-items: flex-end;
}

.galery__case:nth-child(even):hover {
  text-align: right;
  transform: perspective(300px) rotateY(-3deg);
  transition: 1s;
}

.galery__case:nth-child(odd) .galery__number {
  right: 0px;
  transform: translateY(-50%) translateX(-50%);
}

.galery__case:nth-child(even) .galery__number {
  left: 0px;
  transform: translateY(-50%) translateX(50%);
}

.galery__number {
  position: absolute;
  top: 10%;
  transform: translateY(-50%);
  font-size: 70px;
  font-weight: 900;
  transition: 0.2s;
  opacity: 0;
}

.galery__case:hover .galery__number {
  color: rgba(225, 70, 45, 1);
  transform: perspective(60px) rotateY(3deg) translateY(-50%) scale(1.6);
  opacity: 1;
}

.galery__btn {
  border: 1px solid rgba(243, 235, 235, 0.3);
  width: 200px;
  color: rgb(241, 230, 228);
  font-weight: 600;
}

.galery__btn:hover {
  color: white;
  border: 1px solid red;
}

.galery__case_title {
  margin-bottom: 13px;
  font-size: 28px;
  font-weight: 800;
  color: rgb(250, 245, 245);
  text-shadow: 3px 3px 2px rgba(34, 60, 80, 0.45);
}

.galery__case_description {
  margin-bottom: 10px;
  font-size: 18px;
  font-style: italic;
  color: white;
  text-shadow: 3px 3px 2px rgba(34, 60, 80, 0.45);
}

.about {
  height: 80vh;
}

#containerAbout {
  height: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.about__description {
  display: flex;
  flex-direction: column;
  width: 60%;
  /* align-items: center; */
  justify-content: flex-start;
  height: 100%;
}

.about__description p {
  text-align: left;
  font-size: 20px;
  /* flex: 1; */
  text-indent: 1.5em;
  margin-bottom: 45px;
}

.about__skills {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  /* align-items: center; */
  /* height: 100%; */
}

.about__skills_list {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.about__skills_list li {
  margin: 0 0 20px;
  text-align: center;
  font-weight: 400;
}

li svg {
  animation-name: rotatingForLi;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-timing-function: linear;

  height: 60px;
  width: auto;
  transform: translate(0, 0) !important ;
  margin-right: 20px;
  margin-left: 20px;
  vertical-align: middle;
}
